*{
  
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: rgb(126, 107, 97);
   --secondary-color:#edeae3;
   --text-color:#010101;
   --bg-color:#fff;
   --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}


body{
    color: var(--text-color);
}
header{
    
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(18, 17, 17);
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}
.Logo img{
    width: 60px;
    border-radius: 50%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: rgb(254, 254, 254);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.5rem;
    transition: 0.5s all linear;
    
}
.header-icon{
    font-size: 22px;
    cursor:pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx{
            color: var(--bg-color);
    }


#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 10000;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition-property: top;
    transition-duration: 0.25s;
    transition-timing-function: linear;

}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(h1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    display: grid;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: rgb(170, 3, 108);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h2{
    color: rgb(215, 208, 168);
}
.home-text p{
    font-size: 0.938rem;
    color: rgb(5, 0, 0);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: rgb(221, 213, 217);
    
}
.btn:hover{
    background: 
    rgb(219, 171, 195);
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 1.8rem;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;

}
.heading h2{
    color: #930529;
    font-size: 1.8rem;
    text-transform: uppercase;

}
.product-cotainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto)) ;
    gap: 1.5rem;
    margin-top: 2rem;

}

.product-cotainer .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.product-cotainer img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #edeae3;
    border-radius: 0.5rem;

}
.product-cotainer .box h3{
    font-size: 1 rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;

}
.product-cotainer .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.product-cotainer .box .content span{
    padding: 0 1rem;
    color: rgb(180, 73, 37);
    background-color: rgb(218, 202, 209);
    border-radius: 4px;
    font-weight: 500;
}
.product-cotainer .box .content a{
    
    padding: 0 1 rem ;
    color:rgb(117, 47, 71) ;
    
    border-radius: 4px;
    text-transform: uppercase;
    

}
.product-cotainer .box .content a:hover{
    background: rgb(144, 78, 113);
    color: rgb(250, 247, 244);
    transition-property: var(--bg-color);
    transition-duration: 0.5s;
    transition-timing-function: linear;
    
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;


}
.customers-container .box{
   
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.stars .bx{
    color: rgb(225, 204, 85);
}
.customers-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition-property: var(--bg-color);
    transition-duration: 1s;
    transition-timing-function: ease-in;

}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;

}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;

}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;

}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
   background: rgb(143, 109, 61);
   color: var(--bg-color);
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: rgb(209, 163, 107);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
}
@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
   #menu-icon{
    display: initial;
   }
   .navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background:var(--secondary-color) ;
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;

   }
   .navbar a{
    color: black;
   }
   .navbar a:hover{
    color: var(--bg-color);
   }
   .navbar.active{
    top: 100%;
   }
   .about{
    align-items: center;
    }
}
@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}